<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discord AI Bot Dashboard</title>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
  <style>
    /* Custom scrollbar styles */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #2F3136;
    }
    ::-webkit-scrollbar-thumb {
      background: #202225;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #7289DA;
    }
    
    /* Discord colors */
    :root {
      --discord-blue: #7289DA;
      --discord-gray: #424549;
      --discord-green: #43B581;
      --discord-red: #F04747;
      --discord-bg: #36393F;
      --discord-dark: #2F3136;
      --discord-light: #B9BBBE;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
